//Private informations
//000WEBHOST
//mongodb url for connection
//local=mongodb://127.0.0.1:27017/Luzabu
//online=mongodb+srv://arnauld:(!)arnauld(!)@cluster0.3m0gptw.mongodb.net/Luzabu?retryWrites=true&w=majority


MONGODB_URL=mongodb+srv://arnauld:(!)arnauld(!)@cluster0.3m0gptw.mongodb.net/Luzabu?retryWrites=true&w=majority
PORT=6000
TOKEN_KEY=22dfbdjfuimlkrfdf9616djjktykiug
TOKEN_EXPIRY=24h
