# CONFIG
PORT="5000"
BASE_URL_LOCAL="http://localhost:5000/api/"
BASE_URL_PRODUCTION="https://pinksky-new.onrender.com/api/"
NODE_ENV="Production"
# NODE_ENV="Local"

# FIREBASE CONNECTION
apiKey="AIzaSyCqlWc1tzWj4D4cat7VRdY_DVCS2nTbuuY"
authDomain="pinksky-8804c.firebaseapp.com"
databaseURL="https://pinksky-8804c-default-rtdb.firebaseio.com"
projectId="pinksky-8804c"
storageBucket="pinksky-8804c.appspot.com"
messagingSenderId="990382988239"
appId="1:990382988239:web:37da001dd993d7f5ad50ba"
FIRESTORE_URL="https://firebasestorage.googleapis.com/v0/b/pinksky-8804c.appspot.com/o/"

# INSTAGRAM API
RAPID_USERINFO_URL="https://instagram-scraper-data.p.rapidapi.com/userinfo/"
RapidAPIKey="57d3d0a6a5msh066910437faae0ap1a13eajsn85b89a9128b7"
RapidAPIHost="instagram-scraper-data.p.rapidapi.com"

# SPREADSHEET
SPREADSHEET="3sk63ko72tcjl"
SPREADSHEET_URL="https://docs.google.com/spreadsheets/d/1dy0vtW_snRTOytWy8NJ8yhV-27mV9PRW1nBlzejQO3I/edit?usp=sharing"

# RAZORPAY 
KEY_ID="rzp_test_5rCCf0RQfpS4ik"
KEY_SECRET="VkG7W6cQUmV3lpodAVPpY3Bu"
WEBHOOK_SECRET="12345678"
PLN_CAFE="plan_Kt4TCvVFFGqAc2"
PLN_CLUB=""
PLN_BOOTH=""
PLN_SALON=""
PLN_GYM=""
PLN_PROFESSIONAL=""
MEM_AMOUNT="200000"
FRNT_SUBSCRIPTION_HEADING="Subscription"
FRNT_MEMBERSHIP_HEADING="Membership"

# FILTER CODE WORDS
ADMIN_BRAND_FILTER_TEXT="allbranddata"
ADMIN_EVENT_FILTER_TEXT="alleventdata"
ADMIN_COUPON_FILTER_TEXT="allcoupondata"
ADMIN_INFLUENCER_FILTER_TEXT="allinfluencerdata"

# WHATSAPP AND EMAIL INTEGRATION
WAPP_SENDMESSTEXT_UATURL_PRMNTOKN="https://graph.facebook.com/v15.0/100331042949316/messages"
WAPP_AUTH_PRMNTOKN="Bearer EAAJ8OfiOf9wBAHZBZBeBTltwFeEUcZBHMItA9KRIsvFKdRUrR4TPaZBOwk5kMlvWfld4vBLTYu7PXgy2yiA2SqoDy8o2HN7NZBHS0IPHFS9bZBvqMyAqZCZCzhfT7ZBzVRnhBxdzQEZCttnzAZCjNpx0uHTxZA9deQFsDDx5mCPeXVS1ndVBZAj7U2y1X"
EML_USER="chitvangarg14@gmail.com"
EML_PASS="odgnsyerxpyvdqog"
EML_PROVIDER="gmail"