<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Your Kids is Our Future, ​Quick, Smart &amp;amp; Great Solutions, ​Our School Anniversary, Your Kids is Our Future, Training is everything, Education is the key to success, ​End of the School Year, ​Drop a line">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.13.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/qtq_95.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-f5a8"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="150" data-image-height="148">
          <img src="images/qtq_95.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Teams.html" style="padding: 10px 20px;">Teams</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Teams.html">Teams</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-image-contain u-shading u-section-1" id="carousel_769d" data-image-width="1280" data-image-height="274">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/qtq_95.webp" alt="" data-image-width="397" data-image-height="143">
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_49eb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-1">Committing to Community</h2>
                  <h6 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-2">One team at a time</h6>
                  <a href="https://nicepage.online" class="u-align-left u-border-none u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-btn-1">START MY TEAM</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_4861">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-image u-image-circle u-image-1" data-image-width="940" data-image-height="788"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-1">About Us</h2>
                  <p class="u-align-left u-text u-text-default u-text-2"> Simple is a company specializing in providing financial, marketing and analytical services to other companies and private entrepreneurs to help them improve their businesses.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-69d9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-1">Community Pillars</h2>
                  <p class="u-align-left u-text u-text-2">
                    <br>To understand what a community even is, or better yet, what it can be - we've identified 7 pillars: Non profits, Corporations, Small Businesses, Schools, Religious Institutions, Government/Civil Servants and a catch all pillar called "Residents".<br>&nbsp; &nbsp;<br>There are thousands of community leaders within each of these groups. You decide which pillar you identify with most and you can immediately get started building your own team. We then create a webpage for your team to start fundraising. Team by team we are essentially building a database for who's who in Niagara. Plus we are increasing purchasing power for local food - by selling produce bags, (entirely digitally) instead of chocolate bars. Share your webpage with friends and family, colleagues etc and for every produce bag your team sells, we will give YOUR TEAM $5 cash.<br>&nbsp; &nbsp;<br>OR we will buy even more local produce and provide $10 worth of fruits and vegetables to a community group of your choosing. Give to Grow benefits our entire community through the buying and selling of local goods - and small scale farmers are here to help make it happen.
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-default u-image-1" data-image-width="400" data-image-height="400" src="images/rsw_400cg_true.webp">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-dfd0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-text u-text-default u-text-1">How does it work?</h2>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-image u-image-circle u-image-1" data-image-width="365" data-image-height="365"></div>
                  <h3 class="u-align-left u-text u-text-default u-text-2">Getting Started</h3>
                  <p class="u-align-left u-text u-text-3"> Fill out our application and let us know what you love about Niagara! Let us who you are and what you're all about and we'll create a webpage to help market your team.</p>
                </div>
              </div>
              <div class="cell-temp-clone u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-image u-image-circle u-image-2" data-image-width="365" data-image-height="365"></div>
                  <h3 class="u-align-left u-text u-text-default u-text-4">Webpage</h3>
                  <p class="u-align-left u-text u-text-5"> Your team page is all about you. Share it with your friends and family and for every produce bag your team sells from your page, we will return either $5 cash or $10 in produce.</p>
                </div>
              </div>
              <div class="cell-temp-clone u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-image u-image-circle u-image-3" data-image-width="365" data-image-height="365"></div>
                  <h3 class="u-align-left u-text u-text-default u-text-6">Let's Compete!</h3>
                  <p class="u-align-left u-text u-text-7"> Every month we will showcase the top 3 teams. It's not so much about competition as it is about inspiration. This is how we build a more self reliant food economy - together.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-container-align-center u-image u-section-6" id="carousel_16b6" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-text-1">Reviews</h6>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h5 class="u-custom-font u-font-montserrat u-text u-text-2">Delivery</h5>
                <p class="u-text u-text-grey-40 u-text-3"> I haven't been to the farm itself but getting a delivery of fruit and vegetables are always fresh. sometimes there is something we never saw or seen but never bought surprise. we especially love those</p>
                <div class="u-border-2 u-border-palette-2-base u-expanded-width u-line u-line-horizontal u-line-1"></div>
                <p class="u-custom-font u-font-montserrat u-text u-text-grey-30 u-text-4">Bill hartlen<span style="font-weight: 400;"> - 2022-05-23</span>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h5 class="u-custom-font u-font-montserrat u-text u-text-5">Kind People</h5>
                <p class="u-text u-text-grey-40 u-text-6"> I wanted to say thank you for being such a fantastic group to deal with. We have been very happy with our farm share and the other suppliers. Well done Renee on being so forward thinking.&nbsp;<br>
                  <br>
                </p>
                <div class="u-border-2 u-border-palette-2-base u-expanded-width u-line u-line-horizontal u-line-2"></div>
                <p class="u-custom-font u-font-montserrat u-text u-text-grey-30 u-text-7">Carolyn smith<span style="font-weight: 400;"> - 2022-01-23</span>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h5 class="u-custom-font u-font-montserrat u-text u-text-8">Local Farmers</h5>
                <p class="u-text u-text-grey-40 u-text-9"> Saturdays are "Pay what what you can" a Drive through pick up of local delicious produce.
Friendly faces, community connection, supporting local farmers. Produce Subscription boxes available<br>
                  <br>
                </p>
                <div class="u-border-2 u-border-palette-2-base u-expanded-width u-line u-line-horizontal u-line-3"></div>
                <p class="u-custom-font u-font-montserrat u-text u-text-grey-30 u-text-10">Carolyn Tychynski -&nbsp;<span style="font-weight: 400;"> 2021-06-23</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_72f1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-1">Frequently Asked Questions</h2>
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-spacing-30 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-palette-2-base u-button-style u-tab-link u-tab-link-1" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">What with the Pillars?</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-2-base u-button-style u-tab-link u-tab-link-2" id="link-tab-4d57" href="#tab-4d57" role="tab" aria-controls="tab-4d57" aria-selected="false">Can anyone start a team?</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-2-base u-button-style u-tab-link u-tab-link-3" id="link-tab-3a42" href="#tab-3a42" role="tab" aria-controls="tab-3a42" aria-selected="false">How does it help Farmers?</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-text u-text-default u-text-2"> Pillars help us quantify who's who. If you are looking for a school team, you can search under the school "category" to find them. It also helps us market directly to a specific demographic ie talking with corporations about Give to Grow will be very different than talking with churches. This helps us stay focused on YOU, and what it is you can use this fundraiser for.&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-4d57" role="tabpanel" aria-labelledby="link-tab-4d57">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-default u-text-3"> Yes. Marketing our produce bag is the perfect way for single moms or dads to earn income from home. Or, a small business or corporation can help market who they are and what they do within our community - through your very own webpage on our site. A Give to Grow team creates awareness for your brand. Churches and non profits - you can sell the produce bag to those in your community who can afford to buy the produce bag, and in so doing, you are receiving more funds or more food to help those in your community who can't afford food at this time.&nbsp;Give to Grow is for anyone looking to raise funds, help feed our community - or simply market their brand! And the best part? It helps to unify our food system and support local growers.&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-3a42" role="tabpanel" aria-labelledby="link-tab-3a42">
              <div class="u-container-layout u-valign-top u-container-layout-3">
                <p class="u-text u-text-default u-text-4"> Purchasing Power. Purchasing power is the name of the game. Currently grocery stores by-pass local, small scale growers, and we need to change this to become more food secure. When your team sells a Small Scale Farms produce bag, you are helping to increase our ability to continually both grow more and buy more local food.&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-base u-section-8" id="carousel_9194">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1">Learn More<br>
        </h1>
        <p class="u-align-center u-text u-text-2"> Want to know more before you start? Send us your email and we will be in touch to go over the details with you ASAP.</p>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px" source="email">
            <div class="u-form-group u-form-name u-label-top">
              <label for="name-558c" class="u-label">Name</label>
              <input type="text" placeholder="Name" id="name-558c" name="name" class="u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-email u-form-group u-label-top">
              <label for="email-558c" class="u-label">Email</label>
              <input type="email" placeholder="Email" id="email-558c" name="email" class="u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-submit u-label-top">
              <a href="#" class="u-align-center u-btn u-btn-round u-btn-submit u-button-style u-palette-3-base u-radius-50 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="e2b81821cfa036a3f39cf9c850d57794">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1e2f"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright © 2023 Small Scale Farms - All Rights Reserved.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>