<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Teams</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Teams.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.13.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/qtq_95.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Teams">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-f5a8"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="150" data-image-height="148">
          <img src="images/qtq_95.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Teams.html" style="padding: 10px 20px;">Teams</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Teams.html">Teams</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-a24e">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-valign-top-xs u-section-2" id="sec-b654">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-color-1 u-custom-item u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-white u-icon-1"><img src="images/287623.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"> Small Businesses</h4>
                <p class="u-text u-text-2"> Small Businesses are the backbone of our community. We know this. By far the easiest way to keep our money circulating at a profitable rate is to support local. Now more than ever local businesses need your support. Let’s take some time out of our day and learn who’s who in our neighbourhoods. When you support your favourite team by buying produce from their page, you are helping them get noticed.&nbsp;<br>And that puts food on the table.
                </p>
                <a href="https://nicepage.online" class="u-align-left u-border-none u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-btn-1">read more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-color-2 u-custom-item u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-white u-icon-2"><img src="images/158234.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">Schools</h4>
                <p class="u-text u-text-4"> Schools could manage to become the most profitable ones of all. Imagine entire schools eating healthier and the kids competing for top prize: Who can sell the most LOCAL PRODUCE. Chocolate bars don't even seem to make much sense at all any more and with Give to Grow, both the money and the food are managed by a digital system, that keeps track for us. Small Scale Farms simply provides the school with either the produce, or the money, monthly or even weekly if needed. Depends on how much you sell! Let's see too if it can be your school who sells the most!</p>
                <a href="https://nicepage.online" class="u-align-left u-border-none u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-btn-2">read more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-2-base u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-white u-icon-3"><img src="images/9372181.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5">Corporations</h4>
                <p class="u-text u-text-6"> Corporations have a lot of potential for GOOD. Connecting them in such a way that they can both compete for who sells the most, and market their brand in the process, makes for a successful community. Let’s see who can really make an impact with their position within Southern Ontario and beyond.&nbsp;</p>
                <a href="https://nicepage.online" class="u-align-left u-border-none u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-btn-3">read more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-white u-icon-4"><img src="images/3637690.png" alt=""></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7">Residents</h4>
                <p class="u-text u-text-8"> &nbsp;Everyone eats. But not everyone has access to affordable, healthy food. We are changing that dynamic with an inclusive, sustainable food system that connects local farmers and producers with the people who are both shopping and sharing.<br>If your team does not identify with any other pillar, please use this pillar to represent yourself or your team best.&nbsp;
                </p>
                <a href="https://nicepage.online" class="u-align-left u-border-none u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-btn-4">read more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-icon u-icon-circle u-text-black u-white u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.004 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cb4b"></use></svg><svg class="u-svg-content" viewBox="0 0 512.004 512" id="svg-cb4b"><path d="m490.925781 213.90625-6.585937-4.925781c-8.203125-6.140625-11.113282-17.007813-7.082032-26.425781l3.242188-7.558594c6.585938-15.378906 5.566406-32.507813-2.796875-46.992188-8.367187-14.488281-22.6875-23.9375-39.300781-25.917968l-8.164063-.976563c-10.175781-1.214844-18.132812-9.171875-19.347656-19.34375l-.972656-8.167969c-1.984375-16.609375-11.433594-30.933594-25.917969-39.296875-14.488281-8.367187-31.617188-9.386719-46.992188-2.796875l-7.5625 3.238282c-9.417968 4.035156-20.285156 1.121093-26.425781-7.082032l-4.925781-6.582031c-10.023438-13.394531-25.363281-21.07421875-42.09375-21.07421875s-32.070312 7.67968775-42.09375 21.07421875l-4.929688 6.582031c-6.140624 8.207032-17.003906 11.117188-26.425781 7.082032l-7.558593-3.238282c-15.378907-6.585937-32.507813-5.570312-46.992188 2.796875-14.488281 8.363281-23.9375 22.6875-25.917969 39.296875l-.976562 8.164063c-1.214844 10.175781-9.171875 18.132812-19.347657 19.347656l-8.164062.976563c-16.609375 1.980468-30.933594 11.429687-39.296875 25.917968-8.367187 14.484375-9.382813 31.613282-2.796875 46.992188l3.238281 7.558594c4.035157 9.417968 1.121094 20.285156-7.082031 26.425781l-6.582031 4.925781c-13.390625 10.023438-21.074219 25.367188-21.074219 42.09375 0 16.730469 7.683594 32.074219 21.074219 42.097656l6.585937 4.925782c8.203125 6.140624 11.113282 17.007812 7.082032 26.425781l-3.242188 7.558593c-6.585938 15.378907-5.566406 32.507813 2.796875 46.992188 8.367187 14.488281 22.6875 23.9375 39.300781 25.917969l8.164063.976562c10.175781 1.214844 18.132812 9.171875 19.347656 19.34375l.972656 8.167969c1.984375 16.609375 11.433594 30.933594 25.917969 39.296875 14.488281 8.363281 31.617188 9.382813 46.992188 2.796875l7.5625-3.238281c9.417968-4.035157 20.285156-1.121094 26.425781 7.082031l4.925781 6.582031c10.023438 13.394531 25.367188 21.078125 42.097656 21.078125 16.726563 0 32.070313-7.683594 42.09375-21.078125l4.925782-6.582031c6.140624-8.203125 17.003906-11.117188 26.429687-7.078125l7.558594 3.234375c15.375 6.585938 32.503906 5.570312 46.992187-2.792969 14.484375-8.367187 23.933594-22.691406 25.917969-39.300781l.972656-8.164062c1.214844-10.175782 9.171875-18.132813 19.347657-19.347657l8.164062-.972656c16.609375-1.984375 30.9375-11.433594 39.300781-25.917969 8.363281-14.488281 9.382813-31.617187 2.792969-46.996094l-3.234375-7.554687c-4.035156-9.421875-1.125-20.289063 7.082031-26.429687l6.582032-4.925782c13.394531-10.023437 21.074218-25.367187 21.074218-42.09375-.003906-16.730468-7.6875-32.074218-21.078125-42.097656zm-11.984375 68.179688-6.582031 4.925781c-15.621094 11.6875-21.167969 32.378906-13.480469 50.316406l3.234375 7.554687c4.082031 9.527344 3.449219 20.140626-1.730469 29.117188-5.183593 8.980469-14.058593 14.832031-24.351562 16.0625l-8.164062.972656c-19.375 2.3125-34.519532 17.460938-36.832032 36.835938l-.976562 8.164062c-1.230469 10.292969-7.082032 19.167969-16.058594 24.351563-8.976562 5.179687-19.589844 5.8125-29.117188 1.730469l-7.558593-3.238282c-17.9375-7.683594-38.625-2.136718-50.316407 13.484375l-4.925781 6.582031c-6.210937 8.296876-15.71875 13.058594-26.082031 13.058594-10.367188 0-19.875-4.761718-26.085938-13.058594l-4.925781-6.582031c-8.167969-10.917969-20.730469-16.914062-33.675781-16.914062-5.582031 0-11.234375 1.117187-16.636719 3.429687l-7.558593 3.238282c-9.53125 4.082031-20.140626 3.449218-29.121094-1.730469-8.976563-5.183594-14.828125-14.058594-16.058594-24.351563l-.972656-8.164062c-2.316406-19.375-17.460938-34.519532-36.835938-36.832032l-8.164062-.976562c-10.292969-1.230469-19.167969-7.082031-24.351563-16.058594-5.179687-8.976562-5.8125-19.589844-1.730469-29.117187l3.238282-7.558594c7.683594-17.933594 2.136718-38.625-13.480469-50.316406l-6.585937-4.925781c-8.296876-6.210938-13.054688-15.71875-13.054688-26.085938 0-10.363281 4.757812-19.871094 13.058594-26.082031l6.582031-4.925781c15.621094-11.691407 21.167969-32.382813 13.480469-50.316407l-3.234375-7.558593c-4.082031-9.527344-3.449219-20.140626 1.730469-29.117188 5.183593-8.976562 14.058593-14.828125 24.351562-16.058594l8.164062-.976562c19.375-2.3125 34.519532-17.457032 36.832032-36.832032l.976562-8.164062c1.230469-10.292969 7.082032-19.167969 16.058594-24.351562 8.976562-5.183594 19.589844-5.8125 29.117188-1.730469l7.558593 3.234375c17.933594 7.683594 38.625 2.140625 50.316407-13.480469l4.925781-6.582031c6.210937-8.296875 15.71875-13.058594 26.082031-13.058594s19.871094 4.761719 26.082031 13.058594l4.929688 6.585937c11.6875 15.621094 32.382812 21.164063 50.3125 13.480469l7.558593-3.238281c9.527344-4.082031 20.140626-3.449219 29.117188 1.730469 8.976562 5.183593 14.832031 14.058593 16.058594 24.351562l.976562 8.164062c2.3125 19.375 17.460938 34.519532 36.832032 36.832032l8.164062.976562c10.292969 1.230469 19.167969 7.082032 24.351562 16.058594 5.183594 8.976562 5.8125 19.589844 1.734376 29.117188l-3.238282 7.558593c-7.683594 17.9375-2.140625 38.625 13.480469 50.316407l6.582031 4.925781c8.300782 6.210937 13.058594 15.71875 13.058594 26.085937 0 10.363282-4.757812 19.871094-13.058594 26.082032zm0 0"></path><path d="m256 58.121094c-30.167969 0-59.136719 6.617187-86.097656 19.667968-4.972656 2.40625-7.050782 8.386719-4.648438 13.355469 2.40625 4.972657 8.390625 7.050781 13.359375 4.644531 24.222657-11.722656 50.257813-17.667968 77.386719-17.667968 98.082031 0 177.878906 79.796875 177.878906 177.882812 0 98.082032-79.796875 177.878906-177.878906 177.878906-98.085938 0-177.882812-79.796874-177.882812-177.878906 0-40.175781 13.066406-78.082031 37.789062-109.625 3.40625-4.347656 2.644531-10.632812-1.703125-14.042968-4.347656-3.40625-10.632813-2.640626-14.039063 1.703124-27.503906 35.101563-42.042968 77.273438-42.042968 121.964844 0 109.109375 88.769531 197.878906 197.878906 197.878906s197.878906-88.769531 197.878906-197.878906c0-109.113281-88.769531-197.882812-197.878906-197.882812zm0 0"></path><path d="m109.789062 205.085938-7.617187 9.710937c-3.410156 4.347656-2.648437 10.632813 1.695313 14.039063 4.347656 3.410156 10.632812 2.652343 14.039062-1.695313l4.183594-5.328125v66.136719h-6.695313c-5.523437 0-10 4.476562-10 10 0 5.523437 4.476563 10 10 10h33.046875c5.519532 0 10-4.476563 10-10 0-5.523438-4.480468-10-10-10h-6.351562v-76.691407c0-5.523437-4.480469-10-10-10h-14.433594c-3.070312 0-5.972656 1.410157-7.867188 3.828126zm0 0"></path><path d="m190.148438 307.949219h5.195312c16.515625 0 29.949219-13.433594 29.949219-29.949219v-48.472656c0-16.515625-13.4375-29.953125-29.949219-29.953125h-5.195312c-16.515626 0-29.949219 13.4375-29.949219 29.953125v48.472656c0 16.515625 13.433593 29.949219 29.949219 29.949219zm-9.949219-78.421875c0-5.488282 4.464843-9.953125 9.949219-9.953125h5.195312c5.484375 0 9.949219 4.464843 9.949219 9.953125v48.472656c0 5.484375-4.464844 9.949219-9.949219 9.949219h-5.195312c-5.484376 0-9.949219-4.464844-9.949219-9.949219zm0 0"></path><path d="m270.738281 307.949219c16.515625 0 29.949219-13.433594 29.949219-29.949219v-48.472656c0-16.515625-13.4375-29.953125-29.949219-29.953125h-5.195312c-16.515625 0-29.949219 13.4375-29.949219 29.953125v48.472656c0 16.515625 13.433594 29.949219 29.949219 29.949219zm-15.144531-29.949219v-48.472656c0-5.488282 4.464844-9.953125 9.949219-9.953125h5.195312c5.484375 0 9.949219 4.464843 9.949219 9.953125v48.472656c0 5.484375-4.464844 9.949219-9.949219 9.949219h-5.195312c-5.484375 0-9.949219-4.460938-9.949219-9.949219zm0 0"></path><path d="m402.800781 198.359375c-4.464843-3.246094-10.71875-2.257813-13.96875 2.207031l-63.539062 87.378906c-3.25 4.46875-2.261719 10.722657 2.207031 13.96875 1.773438 1.289063 3.832031 1.914063 5.871094 1.914063 3.089844 0 6.140625-1.429687 8.097656-4.121094l63.539062-87.378906c3.25-4.464844 2.257813-10.71875-2.207031-13.96875zm0 0"></path><path d="m165.929688 160.277344c2.332031 0 4.675781-.8125 6.570312-2.464844 23.117188-20.1875 52.769531-31.304688 83.5-31.304688 28.75 0 55.863281 9.367188 78.410156 27.085938 4.34375 3.414062 10.628906 2.660156 14.042969-1.683594 3.410156-4.339844 2.65625-10.628906-1.683594-14.039062-26.109375-20.519532-57.496093-31.363282-90.769531-31.363282-35.566406 0-69.894531 12.871094-96.652344 36.238282-4.160156 3.632812-4.589844 9.949218-.957031 14.109375 1.976563 2.265625 4.75 3.421875 7.539063 3.421875zm0 0"></path><path d="m164.089844 369.175781c26.101562 20.515625 57.492187 31.359375 90.765625 31.359375 23.085937 0 45.1875-5.203125 65.695312-15.460937 4.9375-2.46875 6.9375-8.476563 4.46875-13.417969-2.472656-4.9375-8.476562-6.9375-13.417969-4.46875-17.703124 8.859375-36.796874 13.347656-56.746093 13.347656-28.746094 0-55.863281-9.363281-78.410157-27.085937-4.339843-3.410157-10.628906-2.65625-14.039062 1.683593-3.414062 4.34375-2.660156 10.628907 1.683594 14.042969zm0 0"></path><path d="m354.199219 352.070312c-2.210938-3.3125-6.351563-5.03125-10.261719-4.25-4.148438.832032-7.414062 4.300782-7.964844 8.5-.539062 4.078126 1.578125 8.183594 5.203125 10.121094 3.640625 1.949219 8.21875 1.414063 11.324219-1.308594 3.734375-3.285156 4.398438-8.933593 1.699219-13.0625zm0 0"></path><path d="m337.222656 196.449219c-12.976562 0-23.535156 10.554687-23.535156 23.53125 0 12.976562 10.558594 23.535156 23.535156 23.535156 12.972656 0 23.53125-10.558594 23.53125-23.535156 0-12.976563-10.558594-23.53125-23.53125-23.53125zm0 27.066406c-1.949218 0-3.535156-1.585937-3.535156-3.535156s1.585938-3.535157 3.535156-3.535157c1.949219 0 3.53125 1.585938 3.53125 3.535157s-1.582031 3.535156-3.53125 3.535156zm0 0"></path><path d="m369.191406 280.925781c0 12.976563 10.558594 23.535157 23.53125 23.535157 12.976563 0 23.535156-10.558594 23.535156-23.535157 0-12.976562-10.558593-23.535156-23.535156-23.535156-12.972656 0-23.53125 10.558594-23.53125 23.535156zm27.066406 0c0 1.949219-1.582031 3.535157-3.53125 3.535157-1.949218 0-3.535156-1.585938-3.535156-3.535157s1.585938-3.535156 3.535156-3.535156c1.949219 0 3.53125 1.585937 3.53125 3.535156zm0 0"></path><path d="m129.472656 113.453125c1.609375 3.863281 5.539063 6.355469 9.71875 6.160156 4.125-.195312 7.75-3.015625 9.023438-6.929687 1.285156-3.953125-.113282-8.46875-3.425782-10.988282-3.378906-2.570312-8.097656-2.71875-11.636718-.378906-3.945313 2.605469-5.460938 7.789063-3.679688 12.136719zm0 0"></path></svg></span>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-9">Guaranteed Work</h4>
                <p class="u-text u-text-10">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="https://nicepage.online" class="u-align-left u-border-none u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-btn-5">read more</a>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.com/c/architecture-building-website-templates" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-palette-2-base u-radius-50 u-btn-6">learn more</a>
        <p class="u-align-center u-text u-text-11">Image from <a href="https://www.freepik.com/free-photos-vectors/people" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-base u-btn-7">Freepik</a>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1e2f"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright © 2023 Small Scale Farms - All Rights Reserved.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>